<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY TV SHOWS</title>
    <link rel="icon" type="image/png" href="../IMAGES/icons/tv-show.png">
    <link rel="stylesheet" href="../CSS/moviesstyle.css">
</head>
<body id="top">

    <div class="container">
        <header>
            <h1>MY TV SHOWS</h1>
        </header>

        <main>
            <h3 class="category-title">COMIC ADAPTATION</h3>
            <div class="movie-grid">
                <div class="movie-card">
                    <div class="media-row">
                        <img src="../IMAGES/series/smallville.jpg" class="poster">
                        <div class="video-box">
                            <iframe src="https://www.youtube.com/embed/IRbk8D3BEaM?si=uHhmEuJbSp6Efxs5" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="movie-info">
                        <h2>Smallville (2001)</h2>
                        <p class="synopsis">A teenage Clark Kent struggles to balance the typical angst of high school with his developing alien abilities.</p>
                        <p class="credits">Directed by: <b>Greg Beeman</b></p>
                        <p class="credits">Starring: <b>Tom Welling</b> as <b>Clark Kent</b></p>
                    </div>
                </div>

                <div class="movie-card">
                    <div class="media-row">
                        <img src="../IMAGES/series/flash.jpg" class="poster">
                        <div class="video-box">
                            <iframe src="https://www.youtube.com/embed/IgVyroQjZbE?si=3sLs-7X5veraC9q5" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="movie-info">
                        <h2>The Flash (2014)</h2>
                        <p class="synopsis">After being struck by lightning during a particle accelerator explosion, forensic scientist Barry Allen wakes up with the gift of superhuman speed.</p>
                        <p class="credits">Directed by: <b>Eric Wallace</b></p>
                        <p class="credits">Starring: <b>Grant Gustin</b> as <b>Barry Allen</b></p>
                    </div>
                </div>
            </div>

            <h3 class="category-title">Anime</h3>
            <div class="movie-grid">
                <div class="movie-card">
                    <div class="media-row">
                        <img src="../IMAGES/series/kengan.jpg" class="poster">
                        <div class="video-box">
                            <iframe src="https://www.youtube.com/embed/8lJkEomPb8o?si=_bX2QIbIpPLlEs1z" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="movie-info">
                        <h2>Kengan Ashura (2019)</h2>
                        <p class="synopsis">A mysterious fighter named Ohma Tokita enters an underground world where corporate disputes are settled by brutal gladiator brawls.</p>
                        <p class="credits">Directed by: <b>Seiji Kishi</b></p>
                        <p class="credits">Voice Actor: <b>Tatsuhisa Suzuki</b> as <b>Tokita Ohma</b></p>
                    </div>
                </div>

                <div class="movie-card">
                    <div class="media-row">
                        <img src="../IMAGES/series/cyberpunk.jpg" class="poster">
                        <div class="video-box">
                            <iframe src="https://www.youtube.com/embed/XMaaEjT0LhU?si=NCG3Fb2sMaqPJq91" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="movie-info">
                        <h2>Cyberpunk: Edgerunners (2022)</h2>
                        <p class="synopsis">A street kid named David Martinez loses everything to a sudden tragedy in the sprawl of Night City.</p>
                        <p class="credits">Directed by: <b>Hiroyuki Imaishi</b></p>
                        <p class="credits">Voice Actor: <b>Kenichiro Ohashi</b> as <b>David Martinez</b></p>
                    </div>
                </div>
            </div>

            <h3 class="category-title">Thriller</h3>
            <div class="movie-grid">
                <div class="movie-card">
                    <div class="media-row">
                        <img src="../IMAGES/series/walkingdead.jpg" class="poster">
                        <div class="video-box">
                            <iframe src="https://www.youtube.com/embed/K__42oBKxBU?si=LWNN-CDNhWl0uvec" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="movie-info">
                        <h2>The Walking Dead (2010)</h2>
                        <p class="synopsis">Sheriff’s Deputy Rick Grimes leads a group of survivors in a desperate search for safety.</p>
                        <p class="credits">Created by: <b>Frank Darabont</b></p>
                        <p class="credits">Starring: <b>Andrew Lincoln</b> as <b>Rick Grimes</b></p>
                    </div>
                </div>

                <div class="movie-card">
                    <div class="media-row">
                        <img src="../IMAGES/series/yellowjackets.jpg" class="poster">
                        <div class="video-box">
                            <iframe src="https://www.youtube.com/embed/Axx9Qhct49w?si=iuAerKBtVBHu-97X" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="movie-info">
                        <h2>Yellowjackets (2021)</h2>
                        <p class="synopsis">A high school girls' soccer team survives a plane crash deep in the remote northern wilderness.</p>
                        <p class="credits">Directed by: <b>Karyn Kusama</b></p>
                        <p class="credits">Starring: <b>Melanie Lynskey</b> as <b>Shauna Shipman</b></p>
                    </div>
                </div>
            </div>
                
            <h3 class="category-title">Cartoons</h3>
            <div class="movie-grid">
                <div class="movie-card">
                    <div class="media-row">
                        <img src="../IMAGES/series/ben10.jpg" class="poster">
                        <div class="video-box">
                            <iframe src="https://www.youtube.com/embed/-PrnNgI3aOA?si=lCnY6iOvrWzDS-vZ" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="movie-info">
                        <h2>Ben 10 (2005)</h2>
                        <p class="synopsis">Ten-year-old Ben Tennyson discovers a mysterious alien watch called the Omnitrix.</p>
                        <p class="credits">Directed by: <b>Kelly Crews</b> and <b>Donna Smith</b></p>
                        <p class="credits">Voice Actress: <b>Tara Strong</b> as <b>Ben Tennyson</b></p>
                    </div>
                </div>

                <div class="movie-card">
                    <div class="media-row">
                        <img src="../IMAGES/series/teentitans.jpg" class="poster">
                        <div class="video-box">
                            <iframe src="https://www.youtube.com/embed/yL75mtNZ6PA?si=kYAQ2R3tWPc0_z1t" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="movie-info">
                        <h2>Teen Titans (2003)</h2>
                        <p class="synopsis">Robin, Starfire, Cyborg, Raven, and Beast Boy—unite to protect Jump City from a new generation of villains.</p>
                        <p class="credits">Directed by: <b>Scooter Tidwell</b></p>
                        <p class="credits">Voice Actor: <b>Scott Menville</b> as <b>Robin</b></p>
                    </div>
                </div>
            </div>

            <h3 class="category-title">Fantasy</h3>
            <div class="movie-grid">
                <div class="movie-card">
                    <div class="media-row">
                        <img src="../IMAGES/series/house.jpg" class="poster">
                        <div class="video-box">
                            <iframe src="https://www.youtube.com/embed/o2jnPJtjjdk?si=8zqsynu56rPcbPbb" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="movie-info">
                        <h2>House of the Dragon (2022)</h2>
                        <p class="synopsis"></p>
                        <p class="credits">Directed by: <b>Miguel Sapochnik</b></p>
                        <p class="credits">Starring: <b>Emma D'Arcy</b> as <b>Queen Rhaenyra Targaryen</b></p>
                    </div>
                </div>

                <div class="movie-card">
                    <div class="media-row">
                        <img src="../IMAGES/series/witcher.jpg" class="poster">
                        <div class="video-box">
                            <iframe src="https://www.youtube.com/embed/biZwR6CzVzs?si=M6iQwCdc7iloRDPc" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="movie-info">
                        <h2>The Witcher (2019)</h2>
                        <p class="synopsis"></p>
                        <p class="credits">Directed by: <b>Alik Sakharov</b></p>
                        <p class="credits">Starring: <b>Henry Cavill</b> as <b>Geralt of Rivia</b></p>
                    </div>
                </div>
            </div>
            
        </main>

        <div class="page-nav">
            <a href="../HTML/mymedia.html">Back to Media</a> | 
            <a href="#top">Scroll to Top</a>
        </div>

        <footer class="footer-section">
            <div class="footer-item">
                <strong>Series Recommendations of:</strong>
                Gabriel Tristan L. Camilo
            </div>
            <div class="footer-item">
                <strong>Date Released</strong>
                February 2026
            </div>
        </footer>
    </div>

</body>
</html>